<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	#ww{
		height: 50px;
		width: auto;
		display: inline-block;
	}	
	</style>

<script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$('img').hover(function() {
          var temp= $(this).attr('src');
          $(this).attr('src', $(this).attr('data-alt-src'));
          $(this).attr('data-alt-src',temp);
    });
    });

</script>	
</head>
<body>

	<div id="cont1">
	<div id="ww"><img src="woman.jpg" data-alt-src="g1.gif"></div>
	<div id="ww"><img src="woman.jpg" data-alt-src="g2.gif"></div>
	<div id="ww"><img src="woman.jpg" data-alt-src="g3.gif"></div>
	<div id="ww"><img src="woman.jpg" data-alt-src="g4.gif"></div>
	</div>
	<div id="cont2">
	<div id="ww"><img src="woman.jpg" data-alt-src="g5.gif"></div>
	<div id="ww"><img src="woman.jpg" data-alt-src="g6.gif"></div>
	<div id="ww"><img src="woman.jpg" data-alt-src="g7.gif"></div>
	<div id="ww"><img src="woman.jpg" data-alt-src="g8.gif"></div>
	</div>

</body>
</html>